{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <title>杭州弗郎德有限公司</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      overflow-x: hidden; /* 隐藏水平滚动栏 */
      overflow-y: scroll; /* 添加垂直滚动栏 */
    }
  /*导航栏样式*/
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    .logo{
      float: left;
      color: white;
      text-align: center;
      padding: 6px 16px;
      text-decoration: none;
    }

    li {
      float: right;
      margin-right: 15px;
    }

    li a, .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 20px 35px;
      text-decoration: none;
      height:25px
    }

    li a:hover, .dropdown:hover .dropbtn {
      background-color: red;
    }

    li.dropdown {
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 10px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .active {
      background-color: red;
    }
  /*内容*/
    .box_1{
        width: 90%;
        height: 1350px;
        transform: translate(10%, 8%);
        padding: 0px 30PX 0px 30PX;
    }

    .thumbnail {
      border: 1px solid #ddd; /* 灰色边框 */
      border-radius: 4px; /* 圆角边框 */
      padding: 5px; /* 一些填充 */
      width:400px; /* 设置小宽度 */
      z-index: ; /* 确保小图像在顶部 */
    }  /* 设置小图像的样式 */

    .large {
      border: 1px solid #ddd; /* 灰色边框 */
      border-radius: 4px; /* 圆角边框 */
      padding: 5px; /* 一些填充 */
      width:200px; /* 设置大宽度 */
      display: none; /* 默认隐藏 */
      position: absolute; /* 绝对定位 */
      z-index:999
    }/* 设置大图像的样式 */
  
    .thumbnail:hover {
      box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
    }/* 小图像添加悬停效果（蓝色阴影）*/
  
    .thumbnail:hover + .large {
      display: block;
    }/* 悬停时显示大图像 */

    .one_2{
      top: 15.4%; /* 垂直居中 */
      left:28%; /* 水平居中 */
      transform: translate(5%, -30%); /* 调整偏移量 */
    }

    .tow_2{
      top: 15.4%; /* 垂直居中 */
      left: 55%; /* 水平居中 */
      transform: translate(5%, -30%); /* 调整偏移量 */
    }

    .three_2{
      top: 15.4%; /* 垂直居中 */
      left: 82.5%; /* 水平居中 */
      transform: translate(5%, -30%); /* 调整偏移量 */
    }

    .four_2{
      top: 46.3%; /* 垂直居中 */
      left:28%; /* 水平居中 */
      transform: translate(5%, -30%); /* 调整偏移量 */
    }

    .five_2{
      top: 46.3%; /* 垂直居中 */
      left: 55%; /* 水平居中 */
      transform: translate(5%, -30%); /* 调整偏移量 */
    }

    .six_2{
      top: 46.3%; /* 垂直居中 */
      left: 82.5%; /* 水平居中 */
      transform: translate(5%, -30%); /* 调整偏移量 */
    }
    .seven_2{
      top: 77.2%; /* 垂直居中 */
      left:28%;
      transform: translate(5%, -30%); /* 调整偏移量 */
    }
  /*末尾导航栏*/

    .box-4{
      background-color: #4c4747;
      color: white;
      width: 100%;
      height:300px;
      transform: translate(-2%, 70%);
      padding: 15px 80px 40px 80px;
    }

    .end{
      color: white;
      text-decoration: none;
      font-size: 18px;
    }

    .aaa{
      width: 30%;
      height: 250px;

      transform: translate(5%, -5%);
      float: left;
    }

    .hhh{
      transform: translate(0%, -170%);
    }
  </style>
</head>
<body>
  <ul>
    <img src="{%static "home/logo.png"%}" alt="Logo" class="logo"width=" 90" height="50">
      <li><p style="color:white">0571-82422678</p ></li>
      <li><img src="{%static "home/phone number.png "%}" alt="Phone Number" width=" 50 " height="61"></li>
      <li><a href="../worker/">人才招募</a></li>
      <li><a href="../about/">关于我们</a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn"   style="background-color:red;">产品中心</a>
        <div class="dropdown-content">
          <a href="../technology">技术实力</a>
          <a href="../product/">样品展示</a>
        </div>
      <li><a href="../home/" >首页</a></li>
  </ul><!--导航栏-->

  <div class="box_1">
    <h1>样品展示</h1>
    <div class="clearfix">
      <!-- 第一张缩略图和对应的大图像 -->
      <a href="#">
        <img src="{%static "product\1-1.png"%}" alt="Image 1" class="thumbnail one_1">
        <img src="{%static "product\1-2.png"%}" alt="Image 1" class="large one_2">
      </a>
      <!-- 第二张缩略图和对应的大图像 -->
      <a href="#">
        <img src="{%static "product\2-1.png"%}" alt="Image 1" class="thumbnail tow_1">
        <img src="{%static "product\2-2.png"%}" alt="Image 1" class="large tow_2">
      </a>
      <!-- 第三张缩略图和对应的大图像 -->
      <a href="#">
        <img src="{%static "product\3-1.png"%}" alt="Image 1" class="thumbnail three_1">
        <img src="{%static "product\3-2.png"%}" alt="Image 1" class="large three_2">
      </a>
      <!-- 第四张缩略图和对应的大图像 -->
      <a href="#">
        <img src="{%static "product\4-1.png"%}" alt="Image 1" class="thumbnail four_1">
        <img src="{%static "product\4-2.png"%}" alt="Image 1" class="large four_2">
      </a>
      <!-- 第五张缩略图和对应的大图像 -->
      <a href="#">
        <img src="{%static "product\5-1.png"%}" alt="Image 1" class="thumbnail five_1">
        <img src="{%static "product\5-2.png"%}" alt="Image 1" class="large five_2">
      </a>
      <!-- 第六张缩略图和对应的大图像 -->
      <a href="#">
        <img src="{%static "product\6-1.png"%}" alt="Image 1" class="thumbnail six_1">
        <img src="{%static "product\6-2.png"%}" alt="Image 1" class="large six_2">
      </a>
      <!-- 第七张缩略图和对应的大图像 -->
      <a href="#">
        <img src="{%static "product\7-1.png"%}" alt="Image 1" class="thumbnail seven_1">
        <img src="{%static "product\7-2.png"%}" alt="Image 1" class="large seven_2">
      </a>
    </div>
  </div>

  <div class="box-4">
    <h1>弗郎徳五金有限公司</h1>
    <div class="aaa">
      <p><a href="../home/" class="end">首页</a></p>
      <p><a href="../technology"class="end">技术实力</a></p>
      <p><a href="../product/"class="end">样品展示</a></p>
      <p><a href="../about/"class="end">关于我们</a></p>
      <p><a href="../worker/"class="end">人才招募</a>
    </div>
    <h2 class="hhh">联系我们:0571-82422678</h2>     
  </div><!--末尾导航栏*-->
</body>
</html>
