{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <title>杭州弗郎德有限公司</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      overflow-x: hidden; /* 隐藏水平滚动栏 */
      overflow-y: scroll; /* 添加垂直滚动栏 */
    }
  /*导航栏样式*/
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    .logo{
      float: left;
      color: white;
      text-align: center;
      padding: 6px 16px;
      text-decoration: none;
    }

    li {
      float: right;
      margin-right: 15px;
    }

    li a, .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 20px 35px;
      text-decoration: none;
      height:25px
    }

    li a:hover, .dropdown:hover .dropbtn {
      background-color: red;
    }

    li.dropdown {
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 10px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .active {
      background-color: red;
    }

  /*按键*/
    .tec{
      width: 250px
    }/*图片按键 图片*/

    .open-button {
        background-color: white;
        color: white;
        border: none;
        padding: 0px 0px;
        text-decoration: none;
        display: inline-block;
        font-size: 0px;
        margin: 0px;
    } /*图片按键*/
    
    .open-cy{
      position: relative;
      right: -40px;
    }/*！冲压！图片按键 位置*/

    .open-qg{
      position: relative;
      right: -100px;
    }/*！切割！图片按键 位置*/

    .open-jb{
      position: relative;
      right: -160px;
    }/*！剪板！图片按键 位置*/

    .open-hj{
      position: relative;
      right: -220px;
    }/*！焊接！图片按键 位置*/

    .open-xl{
      position: relative;
      right: 980px;
      top: 500px;
    }/*！下料！图片按键 位置*/

    .open-mh{
      position: relative;
      right: -350px;
      top: 50px;
    }/*！铆合！图片按键 位置*/

    .open-ps{
      position: relative;
      right: -410px;
      top: 50px;
    }/*！喷塑！图片按键 位置*/

    .open-button:hover {
      box-shadow: 0 0 20px 10px rgba(0, 140, 186, 0.5);
    } /*图片按键 阴影*/

    .tec-button{
      position: absolute;
      background-color: #f1f1f1;
      color: black;
      font-size: 16px;
      padding: 10px 15px;
      border: 2px solid #e7e7e7;
      cursor: pointer;
      border-radius: 5px;
      opacity: 0.3;
      text-align: center;
    } /*文字按键*/
    
    .open-button:hover + .tec-button {
      background-color: #e7e7e7;
      opacity: 1.0;
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    } /*文字按键 阴影*/

    .tec-cy{
      top: 80%;
      left: 15%;
      transform: translate(-130px, -550px);
    }/*！冲压！文字按键 位置*/

    .tec-qg{
      top: 80%;
      left: 37%;
      transform: translate(-130px, -550px);
    }/*！切割！文字按键 位置*/

    .tec-jb{
      top: 80%;
      left: 59%;
      transform: translate(-130px, -550px);
    }/*！剪板！文字按键 位置*/

    .tec-hj{
      top: 80%;
      left: 81%;
      transform: translate(-130px, -550px);
    }/*！焊接！文字按键 位置*/

    .tec-xl{
      top: 80%;
      left: 15%;
      transform: translate(-130px, -60px);
    }/*！下料!文字按键 位置*/

    .tec-mh{
      top: 80%;
      left: 37%;
      transform: translate(-130px, -60px);
    }/*！铆合!文字按键 位置*/

    
    .tec-ps{
      top: 80%;
      left:59%;
      transform: translate(-130px, -60px);
    }/*！喷塑!文字按键 位置*/

  /*浮窗*/
    .box-1{
      width: 90%;
      height: 1200px;
      transform: translate(2%, 13%);
    }

    .floating-window {
        display: none; /* Initially hidden */
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #f9f9f9;
        border: 1px solid #ccc;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        z-index: 999; /* Ensure it appears above other content */
        width: 800px; /* Adjust based on your layout */
        height: 475px; /* Adjust based on your layout */
    }   /* 设置浮动窗口的样式 */

    .thumbnail {
      border: 1px solid #ddd; /* 灰色边框 */
      border-radius: 4px; /* 圆角边框 */
      padding: 5px; /* 一些填充 */
      width: 70px; /* 设置小宽度 */
      transform: translate(0%, 230%);
    }  /* 设置小图像的样式 */

    .large {
      width:170px; /* 设置大宽度 */
      display: none; /* 默认隐藏 */
      position: absolute; /* 绝对定位 */
      top: 30%; /* 垂直居中 */
      left: 15%; /* 水平居中 */
      transform: translate(-30%, -40%); /* 调整偏移量 */
    }/* 设置大图像的样式 */
  
    .thumbnail:hover {
      box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
    }/* 小图像添加悬停效果（蓝色阴影）*/
  
    .thumbnail:hover + .large {
      display: block;
    }/* 悬停时显示大图像 */

    .one {
        width: 170px; /* 设置大宽度 */
        
        position: absolute; /* 绝对定位 */
        top: 30%; /* 垂直居中 */
        left: 15%; /* 水平居中 */
        transform: translate(-30%, -40%); /* 调整偏移量 */
    }/*默认大图显示*/

    .tow{
        float: left;
      

    }/*默认一张横图显示*/
    
    .writing {
        width: 550px;
        transform: translate(53%, -40%)
    }/* 设置文字的样式 */

/*末尾导航栏*/
    .box-4{
      background-color: #4c4747;
      color: white;
      width: 100%;
      height:300px;
      transform: translate(-2%, 60%);
      padding: 15px 80px 40px 80px;
    }

    .end{
      color: white;
      text-decoration: none;
      font-size: 18px;
    }

    .aaa{
      width: 30%;
      height: 250px;

      transform: translate(5%, -5%);
      float: left;
    }

    .hhh{
      transform: translate(0%, -170%);
    }

  </style>
</head>
<body>
  <ul>
    <img src="{%static "home/logo.png"%}" alt="Logo" class="logo"width=" 90" height="50">
      <li><p style="color:white">0571-82422678</p ></li>
      <li><img src="{%static "home/phone number.png "%}" alt="Phone Number" width=" 50 " height="61"></li>
      <li><a href="../worker/">人才招募</a></li>
      <li><a href="../about/">关于我们</a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn"   style="background-color:red;">产品中心</a>
        <div class="dropdown-content">
          <a href="../technology">技术实力</a>
          <a href="../product/">样品展示</a>
        </div>
      <li><a href="../home/" >首页</a></li>
  </ul><!--导航栏-->

  <div class="box-1">
    <h1>技术实力</h1>
    <button class="open-button open-cy" onclick="toggleFloatingWindow_cy()"><img src="{%static "technology\33.png"%}"alt="cy" class="tec"></button>
    <button class="tec-button tec-cy">压机冲压成型</button>
    <div class="floating-window" id="myFloatingWindow_cy">
      <div>
          <button onclick="closeFloatingWindow_cy()">X</button>
      </div>
      <div class="clearfix">
            <img src="{%static "technology\33.png"%}" alt="Image 1" class="one">
            <!-- 第一张缩略图和对应的大图像 -->
            <a href="#">
            <img src="{%static "technology\33.png"%}" alt="Image 1" class="thumbnail">
            <img src="{%static "technology\33.png"%}" alt="Image 1" class="large">
            </a>
            <!-- 第二张缩略图和对应的大图像 -->
            <a href="#">
            <img src="{%static "technology\30.jpg"%}" alt="Image 2" class="thumbnail">
            <img src="{%static "technology\30.jpg"%} " alt="Image 2" class="large">
            </a>
            <!-- 第三张缩略图和对应的大图像 -->
            <a href="#">
            <img src="{%static "technology\32.jpg"%}" alt="Image 3" class="thumbnail">
            <img src="{%static "technology\32.jpg"%}"  alt="Image 3" class="large">
            </a>
            <!-- 第四张缩略图和对应的大图像 -->
            <a href="#">
            <img src="{%static "technology\37.png"%}" alt="Image 3" class="thumbnail">
            <img src="{%static "technology\37.png"%}"  alt="Image 3" class="large">
            </a>
      </div><!-- 浮窗图像 -->
      <img src="{%static "technology\CY.png"%}" alt="introduct" class="writing">
    </div><!--冲压浮窗-->

    <button class="open-button open-qg" onclick="toggleFloatingWindow_qg()"><img src="{%static "technology\qg2.png"%}"alt="qg" class="tec"></button>
    <button class="tec-button tec-qg">激光切割</button>
    <div class="floating-window" id="myFloatingWindow_qg">
      <div>
        <button onclick="closeFloatingWindow_qg()">X</button>
      </div>
      <div class="clearfix">
          <img src="{%static "technology\qg1.png"%}" alt="Image 1" class="one">
          <!-- 第一张缩略图和对应的大图像 -->
          <a href="#">
          <img src="{%static "technology\qg1.png"%}" alt="Image 1" class="thumbnail">
          <img src="{%static "technology\qg1.png"%}" alt="Image 1" class="large">
          </a>
          <!-- 第二张缩略图和对应的大图像 -->
          <a href="#">
          <img src="{%static "technology\qg2.png"%}" alt="Image 2" class="thumbnail">
          <img src="{%static "technology\qg2.png"%} " alt="Image 2" class="large">
          </a>
          <!-- 第三张缩略图和对应的大图像 -->
          <a href="#">
          <img src="{%static "technology\qg3.png"%}" alt="Image 3" class="thumbnail">
          <img src="{%static "technology\qg3.png"%}"  alt="Image 3" class="large">
          </a>
      </div>
      <img src="{%static "technology\QG.png"%}" alt="introduct" class="writing">
    </div><!--激光切割浮窗-->

    <button class="open-button open-jb" onclick="toggleFloatingWindow_jb()"><img src="{%static "technology\jb1.png"%}"alt="jb" class="tec"></button>
    <button class="tec-button tec-jb">剪板</button>
    <div class="floating-window" id="myFloatingWindow_jb">
      <div>
        <button onclick="closeFloatingWindow_jb()">X</button>
      </div>
      <div class="clearfix">
        <p><img src="{%static "technology\jb2.jpg"%}" alt="Image 1" class="tow" style="width:400px;height:295px;margin-right:15px;"><h1 >剪板</h1>  剪板是是用一个刀片相对另一刀片作往复直线运动剪切板材的机器。是借于运动的上刀片和固定的下刀片，采用合理的刀片间隙，对各种厚度的金属板材施加剪切力，使板材按所需要的尺寸断裂分离。剪板机属于锻压机械中的一种，主要作用就是金属加工行业。剪板机剪切后应能保证被剪板料剪切面的直线度和平行度要求，并尽量减少板材扭曲，以获得高质量的工件。剪板机的上刀片固定在刀架上，下刀片固定在工作台上。 工作台上安装有托料球，以便于板料的在上面滑动时不被划伤。 后挡料用于板料定位，位置由电机进行调节。</p>
      </div>  
    </div><!--剪板浮窗-->

    <button class="open-button open-hj" onclick="toggleFloatingWindow_hj()"><img src="{%static "technology\hj1.png"%}"alt="hj" class="tec"></button>
    <button class="tec-button tec-hj">激光切割</button>
    <div class="floating-window" id="myFloatingWindow_hj">
      <div>
        <button onclick="closeFloatingWindow_hj()">X</button>
      </div>
      <div class="clearfix">
          <img src="{%static "technology\hj1.png"%}" alt="Image 1" class="one">
          <!-- 第一张缩略图和对应的大图像 -->
          <a href="#">
          <img src="{%static "technology\hj1.png"%}" alt="Image 1" class="thumbnail">
          <img src="{%static "technology\hj1.png"%}" alt="Image 1" class="large">
          </a>
          <!-- 第二张缩略图和对应的大图像 -->
          <a href="#">
          <img src="{%static "technology\hj2.png"%}" alt="Image 2" class="thumbnail">
          <img src="{%static "technology\hj2.png"%} " alt="Image 2" class="large">
          </a>
          <!-- 第三张缩略图和对应的大图像 -->
          <a href="#">
          <img src="{%static "technology\hj3.png"%}" alt="Image 3" class="thumbnail">
          <img src="{%static "technology\hj3.png"%}"  alt="Image 3" class="large">
          </a>
      </div>
      <img src="{%static "technology\HJ.png"%}" alt="introduct" class="writing">
    </div><!--激光焊接浮窗-->

    <button class="open-button open-xl" onclick="toggleFloatingWindow_xl()"><img src="{%static "technology\xl1.png"%}"alt="xl" class="tec"></button>
    <button class="tec-button tec-xl">液压下料</button>
    <div class="floating-window" id="myFloatingWindow_xl">
      <div>
        <button onclick="closeFloatingWindow_xl()">X</button>
      </div>
      <div class="clearfix">
          <img src="{%static "technology\xl1.png"%}" alt="Image 1" class="one">
          <!-- 第一张缩略图和对应的大图像 -->
          <a href="#">
          <img src="{%static "technology\xl1.png"%}" alt="Image 1" class="thumbnail">
          <img src="{%static "technology\xl1.png"%}" alt="Image 1" class="large">
          </a>
          <!-- 第二张缩略图和对应的大图像 -->
          <a href="#">
          <img src="{%static "technology\xl2.png"%}" alt="Image 2" class="thumbnail">
          <img src="{%static "technology\xl2.png"%} " alt="Image 2" class="large">
          </a>
      </div>
      <img src="{%static "technology\XL.png"%}" alt="introduct" class="writing">
    </div><!--下料浮窗-->

    <button class="open-button open-mh" onclick="toggleFloatingWindow_mh()"><img src="{%static "technology\mh1.png"%}"alt="mh" class="tec"></button>
    <button class="tec-button tec-mh">铆合</button>
    <div class="floating-window" id="myFloatingWindow_mh">
      <div>
        <button onclick="closeFloatingWindow_mh()">X</button>
      </div>
      <div class="clearfix">
          <img src="{%static "technology\mh1.png"%}" alt="Image 1" class="one">
          <!-- 第一张缩略图和对应的大图像 -->
          <a href="#">
          <img src="{%static "technology\mh1.png"%}" alt="Image 1" class="thumbnail">
          <img src="{%static "technology\mh1.png"%}" alt="Image 1" class="large">
          </a>
          <!-- 第二张缩略图和对应的大图像 -->
          <a href="#">
          <img src="{%static "technology\mh2.png"%}" alt="Image 2" class="thumbnail">
          <img src="{%static "technology\mh2.png"%} " alt="Image 2" class="large">
          </a>
          <!-- 第三张缩略图和对应的大图像 -->
          <a href="#">
            <img src="{%static "technology\mh3.png"%}" alt="Image 3" class="thumbnail">
            <img src="{%static "technology\mh3.png"%}"  alt="Image 3" class="large">
            </a>
      </div>
      <img src="{%static "technology\MH.png"%}" alt="introduct" class="writing">
    </div><!--铆合浮窗-->

    <button class="open-button open-ps" onclick="toggleFloatingWindow_ps()"><img src="{%static "technology\ps1.png"%}"alt="ps" class="tec"></button>
    <button class="tec-button tec-ps">喷塑</button>
    <div class="floating-window" id="myFloatingWindow_ps">
      <div>
        <button onclick="closeFloatingWindow_ps()">X</button>
      </div>
      <div class="clearfix">
          <img src="{%static "technology\ps1.png"%}" alt="Image 1" class="one">
          <!-- 第一张缩略图和对应的大图像 -->
          <a href="#">
          <img src="{%static "technology\ps1.png"%}" alt="Image 1" class="thumbnail">
          <img src="{%static "technology\ps1.png"%}" alt="Image 1" class="large">
          </a>
          <!-- 第二张缩略图和对应的大图像 -->
          <a href="#">
          <img src="{%static "technology\ps2.png"%}" alt="Image 2" class="thumbnail">
          <img src="{%static "technology\ps2.png"%} " alt="Image 2" class="large">
          </a>
          <!-- 第三张缩略图和对应的大图像 -->
          <a href="#">
            <img src="{%static "technology\ps3.png"%}" alt="Image 3" class="thumbnail">
            <img src="{%static "technology\ps3.png"%}"  alt="Image 3" class="large">
            </a>
      </div>
      <img src="{%static "technology\PS.png"%}" alt="introduct" class="writing">
    </div><!--喷塑浮窗-->

    <div class="box-4">
      <h1>弗郎徳五金有限公司</h1>
      <div class="aaa">
        <p><a href="../home/" class="end">首页</a></p>
        <p><a href="../technology"class="end">技术实力</a></p>
        <p><a href="../product/"class="end">样品展示</a></p>
        <p><a href="../about/"class="end">关于我们</a></p>
        <p><a href="../worker/"class="end">人才招募</a>
      </div>
      <h2 class="hhh">联系我们:0571-82422678</h2>
        
    </div><!--末尾导航栏*-->
  </div>
  <script>
        // 浮窗
      //冲压
      function toggleFloatingWindow_cy() {
        const floatingWindow = document.getElementById('myFloatingWindow_cy');
        floatingWindow.style.display = (floatingWindow.style.display === 'block') ? 'none' : 'block';
    }

    function closeFloatingWindow_cy() {
        document.getElementById('myFloatingWindow_cy').style.display = 'none';
    }
    
      // 激光切割
      function toggleFloatingWindow_qg() {
        const floatingWindow = document.getElementById('myFloatingWindow_qg');
        floatingWindow.style.display = (floatingWindow.style.display === 'block') ? 'none' : 'block';
      }

      function closeFloatingWindow_qg() {
        document.getElementById('myFloatingWindow_qg').style.display = 'none';
      }

      //剪板
      function toggleFloatingWindow_jb() {
        const floatingWindow = document.getElementById('myFloatingWindow_jb');
        floatingWindow.style.display = (floatingWindow.style.display === 'block') ? 'none' : 'block';
    }

    function closeFloatingWindow_jb() {
        document.getElementById('myFloatingWindow_jb').style.display = 'none';
    }

    //激光焊接
    function toggleFloatingWindow_hj() {
      const floatingWindow = document.getElementById('myFloatingWindow_hj');
      floatingWindow.style.display = (floatingWindow.style.display === 'block') ? 'none' : 'block';
    }

    function closeFloatingWindow_hj() {
      document.getElementById('myFloatingWindow_hj').style.display = 'none';
    }

    
    //下料
    function toggleFloatingWindow_xl() {
      const floatingWindow = document.getElementById('myFloatingWindow_xl');
      floatingWindow.style.display = (floatingWindow.style.display === 'block') ? 'none' : 'block';
    }

    function closeFloatingWindow_xl() {
      document.getElementById('myFloatingWindow_xl').style.display = 'none';
    }

    //铆合
    function toggleFloatingWindow_mh() {
      const floatingWindow = document.getElementById('myFloatingWindow_mh');
      floatingWindow.style.display = (floatingWindow.style.display === 'block') ? 'none' : 'block';
    }

    function closeFloatingWindow_mh() {
      document.getElementById('myFloatingWindow_mh').style.display = 'none';
    }

    //喷塑
    function toggleFloatingWindow_ps() {
      const floatingWindow = document.getElementById('myFloatingWindow_ps');
      floatingWindow.style.display = (floatingWindow.style.display === 'block') ? 'none' : 'block';
    }

    function closeFloatingWindow_ps() {
      document.getElementById('myFloatingWindow_ps').style.display = 'none';
    }
  </script>

</body>
</html>
