{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <title>杭州弗郎德有限公司</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      overflow-x: hidden; /* 隐藏水平滚动栏 */
      overflow-y: scroll; /* 添加垂直滚动栏 */
    }
  /*导航栏样式*/
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    .logo{
      float: left;
      color: white;
      text-align: center;
      padding: 6px 16px;
      text-decoration: none;
    }

    li {
      float: right;
      margin-right: 15px;
    }

    li a, .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 20px 35px;
      text-decoration: none;
      height:25px
    }

    li a:hover, .dropdown:hover .dropbtn {
      background-color: red;
    }

    li.dropdown {
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 10px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .active {
      background-color: red;
    }

  /*按键*/
    .box-1{
      width: 90%;
      height: 400px;
      border: 2px solid grey;
      border-radius: 8px;
      transform: translate(2%, 8%);
    }

    .button {
      display: inline-block;
      padding: 15px 25px;
      font-size: 24px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: #fff;
      background-color: #072492;
      border: none;
      border-radius: 15px;
      box-shadow: 0 9px #999;
    }
    
    .button:hover {background-color: #092384}
    
    .button:active {
      background-color: #092384;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }

    .floating-window {
      display: none; /* Initially hidden */
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #f9f9f9;
      border: 1px solid #ccc;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      z-index: 999; /* Ensure it appears above other content */
      width: 500px; /* Adjust based on your layout */
      height: 500px; /* Adjust based on your layout */
  }   /* 设置浮动窗口的样式 */

  .img_2{
    width: 350px;
    height: 550px;
    float: right;
    transform: translate(-60%, -10%);
  }

  .img_3{
    width: 350px;
    height: 550px;
    float: right;
    transform: translate(-50%, -10%);
  }

/*头*/
  .box_2{
    width: 90%;
    height: 600px;
    border: 2px solid grey;
    border-radius: 8px;
    transform: translate(2%, 10%);
    padding: 15px 80px 40px 100px;
  }

  /*末尾导航栏*/

    .box-4{
      background-color: #4c4747;
      color: white;
      width: 100%;
      height:300px;
      transform: translate(-2%, 40%);
      padding: 15px 80px 40px 80px;
    }

    .end{
      color: white;
      text-decoration: none;
      font-size: 18px;
    }

    .aaa{
      width: 30%;
      height: 250px;

      transform: translate(5%, -5%);
      float: left;
    }

    .hhh{
      transform: translate(0%, -170%);
    }

  </style>
</head>
<body>
  <ul>
    <img src="{%static "home/logo.png"%}" alt="Logo" class="logo"width=" 90" height="50">
      <li><p style="color:white">0571-82422678</p ></li>
      <li><img src="{%static "home/phone number.png "%}" alt="Phone Number" width=" 50 " height="61"></li>
      <li><a href="../worker/" class="active">人才招募</a></li>
      <li><a href="../about/">关于我们</a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">产品中心</a>
        <div class="dropdown-content">
          <a href="../technology">技术实力</a>
          <a href="../product/">样品展示</a>
        </div>
      <li><a href="../home/" >首页</a></li>
  </ul><!--导航栏-->
  
  <div>
    <img src="{%static "about\招工1.png"%}" alt="Image 1"width="100%">
  </div>

  <div class="box_2">
    <h1>人才招募信息</h1>
    <button class="button" onclick="toggleFloatingWindow()">招工信息 2324.2.23</button>
    <div class="floating-window" id="myFloatingWindow">
      <div>
        <button onclick="closeFloatingWindow()">X</button>
      </div>
      <div>
        <h1>招工启示</h1>
        <p>招冲床下料熟练工若干名（男工），冲床工若干名，有意者面谈</p>
        <h1>联系方式:</h1>
        <p>18067915988 戴先生</p>
        <h1>地址:</h1>
        <p>杭州市萧山区临浦镇临北路7号</p>
        <h1>发布时间：</h1>
        <p>2324.2.23</p>
      </div>
    </div>
    <img src="{%static "about\招工3.jpg"%}" alt="Image 2"width="100%" class="img_3">
    <img src="{%static "about\招工2.jpg"%}" alt="Image 2"width="100%" class="img_2">
  </div>

  <div class="box-4">
    <h1>弗郎徳五金有限公司</h1>
    <div class="aaa">
      <p><a href="../home/" class="end">首页</a></p>
      <p><a href="../technology"class="end">技术实力</a></p>
      <p><a href="../product/"class="end">样品展示</a></p>
      <p><a href="../about/"class="end">关于我们</a></p>
      <p><a href="../worker/"class="end">人才招募</a>
    </div>
    <h2 class="hhh">联系我们:0571-82422678</h2>     
  </div><!--末尾导航栏*-->

  <script>
    function toggleFloatingWindow() {
      const floatingWindow = document.getElementById('myFloatingWindow');
      floatingWindow.style.display = (floatingWindow.style.display === 'block') ? 'none' : 'block';
  }

  function closeFloatingWindow() {
      document.getElementById('myFloatingWindow').style.display = 'none';
  }
  </script>
</body>
</html>
